{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityContext": "Server=sql.bsite.net\\MSSQL2016; Database=haedes_; User Id=haedes_; Password=@Haedes99; TrustServerCertificate=True;"
  }
}
